## Interface: 20501
## Title: NugRunning_CCTracker
## Notes: CC spells Timer
## Author: d87, Modified by Macumba
## SavedVariablesPerCharacter: NRunDB_Char
## SavedVariables: NRunDB_Global, NugRunningConfigCustom
## Version: 9.1-bcc11

## X-WoWI-ID: 10440
## X-Curse-Project-ID: 27470

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0\lib.xml

helpers.lua
config.lua
config.tbc.lua
NugRunning.lua
frame.lua
special.lua
totems.lua
nameplates.lua
